countries = ['Russia', 'USA', 'UK', 'Germany', 'France', 'India']
capitals = ['Moscow', 'Washington', 'London', 'Berlin', 'Paris', 'Delhi']
population = [145_934_462, 331_002_651, 80_345_321, 67_886_011, 65_273_511, 1_380_004_385]
for  capital, country, popul in zip(capitals,countries,population):
    print("{0} is the capital of {1}, population equal {2} people.".format(capital,country,popul))



#<capital> is the capital of <country>, population equal <population> people.
#Moscow is the capital of Russia, population equal 145934462 people.
